CFA memory-model calibration  [SIMULATED]
------------------------------------------------------------
reviews scored      : 12000
base rate (recall)  : 0.5563
mean prediction     : 0.6347

Brier score  (↓)   : 0.2024
Log loss     (↓)   : 0.5909
ECE (10-bin) (↓)   : 0.0784

Reliability table (predicted confidence -> observed recall):
         bin        n     pred      obs      gap
     0.0-0.1       34    0.085    0.029    0.055
     0.1-0.2      329    0.164    0.128    0.036
     0.2-0.3      741    0.255    0.178    0.077
     0.3-0.4     1033    0.352    0.258    0.095
     0.4-0.5     1217    0.452    0.376    0.076
     0.5-0.6     1468    0.552    0.451    0.101
     0.6-0.7     1731    0.651    0.548    0.104
     0.7-0.8     2059    0.753    0.660    0.093
     0.8-0.9     2269    0.850    0.794    0.056
     0.9-1.0     1119    0.930    0.900    0.030

reliability chart   : proof/friday/gnhf-speedrun/L1/calibration.png

NOTE: SIMULATED — synthetic held-out reviews (no real exam data).
      Numbers validate the model math + metric code, not real-world
      calibration. Pass --revlog with real reviews to drop this.
