uid=g238:95_0 RootWebArea "D-P4-4 — concept-map SVG role (img prunes focusable nodes; group exposes them)" url="file:///Users/adarshrajesh/AlphaWeek2/ankiCFA/proof/concept-map/a11y-role-fix.html"
  uid=g238:95_1 heading "D-P4-4 — the map SVG must not be role="img" over focusable node buttons" level="1"
  uid=g238:95_2 heading "BEFORE — role="img" (spec default)" level="2"
  uid=g238:95_3 image "Interactive CFA concept mastery map"
  uid=g238:95_4 StaticText "The node is "
  uid=g238:95_5 StaticText "focusable"
  uid=g238:95_6 StaticText " (Tab reaches it) but under "
  uid=g238:95_7 StaticText "role="img""
  uid=g238:95_8 StaticText " screen readers expose only one "image", so the button and its "Ethics: 63% mastered" name are "
  uid=g238:95_9 StaticText "orphaned"
  uid=g238:95_10 StaticText "."
  uid=g238:95_11 heading "AFTER — role="group" (shipped)" level="2"
  uid=g238:95_12 button "Ethics: 63% mastered"
  uid=g238:95_13 StaticText "Same pixels. The "
  uid=g238:95_14 StaticText "role="group""
  uid=g238:95_15 StaticText " keeps the map's accessible name AND exposes the focusable node "
  uid=g238:95_16 StaticText "button"
  uid=g238:95_17 StaticText " ("Ethics: 63% mastered") to screen readers."
help[3]:
